{ parameter nat ;
  storage
    (map nat
         (pair (pair (pair (address %food_address) (nat %food_available))
                     (pair (string %food_category) (string %food_description)))
               (pair (pair (string %food_name) (mutez %food_price))
                     (pair (bool %not_sale) (nat %sale_off))))) ;
  code { UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET ;
         IF_NONE
           { PUSH string "Sorry, We the requested food is not available!" ; FAILWITH }
           {} ;
         PUSH bool True ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         CAR ;
         COMPARE ;
         EQ ;
         IF { PUSH string "Sorry, This food is non-sale!" ; FAILWITH } {} ;
         PUSH nat 100 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         CDR ;
         DUP 3 ;
         CDR ;
         CAR ;
         CDR ;
         MUL ;
         EDIV ;
         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         CDR ;
         SUB ;
         AMOUNT ;
         COMPARE ;
         LT ;
         IF { PUSH string "Sorry, You need to pay more on this food!" ; FAILWITH } {} ;
         PUSH nat 0 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CAR ;
         CDR ;
         COMPARE ;
         EQ ;
         IF { PUSH string "Sorry, we dont have any available of this food." ; FAILWITH }
            {} ;
         DIG 2 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         DUP 3 ;
         CAR ;
         CDR ;
         PUSH nat 1 ;
         DUP 5 ;
         CAR ;
         CAR ;
         CDR ;
         SUB ;
         ABS ;
         DUP 5 ;
         CAR ;
         CAR ;
         CAR ;
         PAIR ;
         PAIR ;
         PAIR ;
         SOME ;
         DIG 3 ;
         UPDATE ;
         SELF_ADDRESS ;
         NIL (pair address (pair nat nat)) ;
         SENDER ;
         PUSH nat 1 ;
         DUP 6 ;
         CAR ;
         CAR ;
         CDR ;
         SUB ;
         ABS ;
         PUSH nat 1 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         CONS ;
         SWAP ;
         PAIR ;
         DIG 2 ;
         CAR ;
         CAR ;
         CAR ;
         CONTRACT %transfer
           (list (pair (address %from_)
                       (list %txs (pair (address %to_) (pair (nat %food_id) (nat %amount)))))) ;
         IF_NONE { PUSH string "Invalid external token contract" ; FAILWITH } {} ;
         PUSH mutez 0 ;
         NIL (pair address (list (pair address (pair nat nat)))) ;
         DIG 3 ;
         CONS ;
         TRANSFER_TOKENS ;
         PUSH address "tz1hZLzAq6RsPgHdBNmawjqb6sv9XRNmmuw4" ;
         CONTRACT unit ;
         IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
         AMOUNT ;
         UNIT ;
         TRANSFER_TOKENS ;
         DIG 2 ;
         NIL operation ;
         DIG 2 ;
         CONS ;
         DIG 2 ;
         CONS ;
         PAIR } }
